<!DOCTYPE html>
<html>
<head>

 <link rel="stylesheet" type="text/css" href="stylesheet.css">
	<title></title>
</head>
<body>

	<div class= "page">
		<div class= "header">
			<p>&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp "To become a world class university devoted to bringing knowledge and Technology to the service of Mankind"</p>
			<p style= " padding: 40px; text-align: center; font-weight: : bold; color: rgb(224, 223, 0 );">KATHMANDU UNIVERSITY</p>


	    </div>

	     <div class= " link">
	     	<center>

		    <a href="home.html"> Home </a>&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp  &nbsp &nbsp &nbsp
		    <a href="home.html"> About Us </a>&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp  &nbsp &nbsp &nbsp
		    <a href="home.html"> Infastructure </a>&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp  &nbsp &nbsp &nbsp
		    <a href="home.html"> Placement </a>&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp  &nbsp &nbsp &nbsp
		    <a href="home.html"> Activities </a>&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp  &nbsp &nbsp &nbsp
		    </center>
		</div>

<div class= "bodypart">
	<div class= "imagepart"> <h3><br><br><br> <br><br><br><br><br><br><br><br><br><br><br><br>
Kathmandu University is an autonomous, not-for-profit, non - government institution dedicated to maintain high standards of academic excellence. It is committed to develop leaders in professional areas through quality education.

It is located in a mountainous landscape in Dhulikhel Municipality about 30 kilometers east of Kathmandu (KTM) having round-the-year pleasant climate and panoramic Himalayan Views.
KU had a very modest start from a rented building at Tangal, Kathmandu. Now, it has been able to create a built up space of 46,846 square meters.

Within a period of 21 years, KU has built not only reasonable infrastructure, but also established a track record of academic excellence. At present, the University offers various undergraduate, graduate and postgraduate programs in science, engineering, medicine, management, education, arts, pharmacy, environment, music, human & natural resources, information technology and biotechnology, through School of Science, School of Management, School of Engineering, School of Medical Sciences, School of Education and School of Arts. In addition to 3695 students studying in its constituent campuses 7500 students are in its affiliated colleges.</h3>



	</div>	


	<div class= "newspart">
		<h2> News & Events </h2>
		
		<div class= "news">
			<marquee direction= "up" height= 100%>
				<h3>CIKU receives Confucius Institute of the Year Award 2018 <br>
                   isms | 10 December, 2018 09:30 </h3><br>
                   <p style="font-weight: bold; font-size: 20px;">

                  
                   Confucius Institute of Kathmandu University (CIKU) receives Confucius Institute of the Year Award 2018, presented during Closing Ceremony of the 13th Confucius Institute Conference on the afternoon of December 5, 2018 amidst a special function held at Hotel Inter-Continental Century in City Chengdu, Sichuan Province, PR China. The Award was received by the Registrar of Kathmandu University in the capacity of Director of CIKU. At the 13th Confucius Institute Conference, Registrar Prof. Dr. Subodh Sharma also gave a special presentation on Chinese + and Vocational Education Group (VEG) formation at Kathmandu University. Chinese + VEG shall be running automobile training courses at Technical Training Institute (TTI) in collaboration with the Chinese Vocational Training Institute  in near future.
                 
                  </p>


            </marquee>
			





		</div>


	</div>



	
	






</div>

		






</div>


	



</div>
<div class= "footer">

	<div class=" info">
		<h3>Kathmandu University<br>
		Dhulikhel, Nepal<br>
		P.O.Box - 6250<br>
		Phone:977-011- { 415100, 415200, 415021 },977-9801210035,977-011-415005 
        Fax- 977-011- 415011</h3>

		

	</div>
</div>

</body>
</html>